http { #{{{
        include       mime.types;
        default_type  text/html;
        expires       -1;

        #access_log  logs/access.log  main;
        sendfile        on;
        keepalive_timeout  0;
 

        server {
          listen      8199;
          server_name localhost;

          location /rr {
            rewrite . /rplatformplat?$query_string? last;
          }
#"http://localhost:8199/rplatform?a:b:c:d:e:f:g:h:i:j:k:L:m:n:o:p:q:r:s:t:u:V:w:x:y:z:1:2:3:4:5:6:7:8:9:0:a:b:c:d:e:f:g:h:i:j:k:L:m:n:o:p:q:r:s:t:u:V:w:x:y:z:1:2:3:4:5:6:7:8:9:0:a:b:c:d:e:f:g:h:i:j:k:L:m:n:o:p:q:r:s:t:u:V:w:x:y:z:1:2:3:4:5:6:7:8:9:0"
  
          location /rplatform {

             
						######av test########

    array_var $x;
		set $av_a "pop1";
		set $av_b "pop2";
		set $av_c  "pop3";
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
		
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
		
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
		
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
		
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
		
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
		
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
		
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
		
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
		
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
		
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;
	
		push_array $x $av_a ;
		push_array $x $av_b;
		push_array $x $av_c;

		array_var $y;
		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;

		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;

		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;
		
		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;		
		
		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;
		
		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;
	
		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;

		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;

		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;
		
		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;		
		
		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;
		
		unshift_array  $y $av_a;
		unshift_array  $y $av_b;
		unshift_array  $y $av_c;
			
		array_var $z;		
		print_array $out_x $x "\{{(\"$::$::$\"),?}\}";    
   	print_array $out_y $y "\{{(\"$::$::$\"),?}\}";
		str_to_array $z $query_string ":";
	 	print_array $out_z $z "\{{(\"$|$|$\"),?}\}";
		str_to_array $z $query_string ":";
    set $test_out "$out_x\n$out_y\n$out_z";
            write_variable $test_out;
	#	write_variable $out_arr1;
        }

        location /empty { empty; } # redirect illegal request here

      }
} #}}}

