# user  root;
worker_processes  8;
# error_log  logs/error.log  debug_http;
#pid        logs/nginx.pid;

# daemon off;
# debug_points stop;

worker_rlimit_nofile 80960;
events {
    worker_connections  10240;
}
