# upstream mc {
  # server localhost:22222;
  # hash $memcached_key;
  # hash_method crc32;
# }

# upstream mc2 {
  # server localhost:22222;
  # hash $memcached_key;
  # hash_method crc32;
# }

# upstream rv2a_us {
  # server localhost:22222;
  # server localhost:22223;
# }

# upstream rv2aus {
  # server localhost:22222;
# }


# upstream check {
  # server ilogin.sina.com.cn;
# }
